<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admin_functionality_v</class>
 <widget class="QDialog" name="admin_functionality_v">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Administrator-Visitor Functionality</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>281</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="manage_profile_btn">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Manage Profile</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="manage_transit_btn">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Manager Transit</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="manage_site_btn">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Manage Site</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="explore_event_btn">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Explore Event</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="vie_transit_history_btn">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>View Transit History</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>90</y>
     <width>291</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="manage_user_btn">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Manage User</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="take_transit_btn">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Take Transit</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="explore_site_btn">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Explore Site</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="view_visit_history_btn">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>View Visit History</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="back_btn">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>501</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Administrator Functionality</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
