<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>manager_functionality_v</class>
 <widget class="QDialog" name="manager_functionality_v">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manager-Visitor Functionality</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>271</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="manage_profile_btn">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Manage Profile</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="view_staff_btn">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>View Staff</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="explore_site_btn">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Explore Site</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="take_transit_btn">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Take Transit</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="view_visit_history_btn">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>View Visit History</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>90</y>
     <width>291</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="manag_event_btn">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Manage Event</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="view_stie_report_btn">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>View Site Report</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="explore_event_btn">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Explore Event</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="view_transit_history_btn">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>View Transit History</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="back_btn">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>25</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Manager Functionality</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
