<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>staff_functionality</class>
 <widget class="QDialog" name="staff_functionality">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Staff-Only Functionality</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>341</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Staff Functionality</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>59</x>
     <y>79</y>
     <width>311</width>
     <height>391</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="manage_profile_btn">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Manage Profile</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="view_schedule_btn">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>View Schedule</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="take_transit_btn">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Take Transit</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="view_transit_history_btn">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>View Transit History</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="back_btn">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
